PORT = 3000
MONGODB_URI = mongodb://localhost:27017/ternaknesia
SERVER_URL = 0.0.0.0
BASE_URL = http://10.0.2.2
BASE_IP = 10.0.2.2


PGHOST=localhost
PGUSER=postgres
PGPASSWORD=agus
PGDATABASE=ternaknesia
PGPORT=5432